@darkening-factor: 15%;

.mixin-btn(@color) {
  background-color: @color;
  border-radius: @component-border-radius;
  font-size: 12px;
  border: none;
  color: @button-text-color-inverted;
  box-shadow: inset 0 -1px 0 0 hsla(0,0%,0%, 0.3);

  &:hover {
    background-color: @color;
  }

  &:active,
  &:focus {
    outline: none !important;
    box-shadow: inset 0 -1px 0 0 hsla(0,0%,0%, 0.5);
  }

  &.icon:hover {
    color: @text-color-selected;
  }
}

@darkening-factor-selected-default: 50%;

.MIXIN__btn-group-borders(@color) {
  &:first-child,
  &:last-child {
    border-radius: @component-border-radius;
  }

  &:first-child {
    border-left: 1px solid darken(@color, @darkening-factor);
  }

  &:last-child {
    border-right: 1px solid darken(@color, @darkening-factor);
  }

  &:only-child {
    border-left: 1px solid darken(@color, @darkening-factor);
    border-right: 1px solid darken(@color, @darkening-factor);
  }
}
