.editor-container .editor.mini {
  font-size: 1.15rem;
  box-shadow: none;
  border: 1px solid @input-border-color;
  border-radius: @border-radius--base;
  padding: 0 @component-padding/1.5;
  background: @text-color-selected;
  transition: box-shadow @transition--default;

  .selection .region {
    background-color: rgba(0, 0, 0, .2);
  }

  .cursor {
    border-width: 1px;
    height: 18px !important;
    margin-top: 4px;
    border-color: @text-color;
  }

  &.is-focused {
    border-color: @input-border-color-active;
    color: @text-color-highlight;
    box-shadow: 0 0 0 3px @input-outline-color-active;

    .placeholder-text {
      color: @text-color-subtle;
    }

    .selection .region {
      background-color: lighten(@background-color-info, 30%);
    }
  } // .is-focused
} // editor.mini

.tree-view-dialog .editor.mini {
  max-height: 100%;
}

// A `select` input field
.settings-view select.form-control,
.settings-view select.form-control:hover,
.settings-view select.form-control:focus {
  height: 27px;
  border: 1px solid @button-border-color;
  border-bottom: 1px solid @button-border-color--bottom;
  background: @input-background-color;
}
