@import "ui-variables";

@height__list-item: @tab-height;

// start MIXINS ==================================================

.git-status-bullet(@color) {
	&:after {
		content: "";
		width: 7px;
		height: 7px;
		float: left;
		position: relative;
		top: 8px;
		left: -13px;
		margin-right: -12px;
		background-color: @color;
		border: 1px solid darken(@color, 10%);
		border-radius: 100%;
	}
}

.git-status-bullet--folder(@color) {
	&:after {
		border-color: @text-color;
		left: 15px;
	}
}

//================================================== end MIXINS


.tree-view {
	font-size: @font-size;
	text-shadow: none;
  background: @tree-view-background-color;

	.selected:before {
		background: @background-color-highlight;
	}
}

.list-group .selected:before,
.list-tree .selected:before {
	height: @height__list-item;
}

.list-item,
.header.list-item {
	&.status-modified {
		.git-status-bullet(@text-color-modified);
	}
}

.list-item,
.header.list-item {
	&.status-added {
		.git-status-bullet(@text-color-added);
	}
}

.list-item,
.header.list-item {
	&.status-removed {
		.git-status-bullet(@text-color-removed);
	}
}

// These classes are needed so that different files don’t appear color-coded based on their Git status
// Selected
.list-group li:not(.list-nested-item).selected,
.list-tree li:not(.list-nested-item).selected,
.list-group li.list-nested-item.selected > .list-item,
.list-tree li.list-nested-item.selected > .list-item,
// Selected project root
.project-root li:not(.list-nested-item).selected,
.project-root li.list-nested-item.selected > .list-item,
// Modified
.list-group li.file:not(.list-nested-item).status-modified,
.list-tree li.file:not(.list-nested-item).status-modified,
.list-group li.file.list-nested-item.status-modified > .list-item,
.list-tree li.file.list-nested-item.status-modified > .list-item,
.list-group li.directory:not(.list-nested-item).status-modified,
.list-tree li.directory:not(.list-nested-item).status-modified,
.list-group li.directory.list-nested-item.status-modified > .list-item,
.list-tree li.directory.list-nested-item.status-modified > .list-item,
// Added
.list-group li.file:not(.list-nested-item).status-added,
.list-tree li.file:not(.list-nested-item).status-added,
.list-group li.file.list-nested-item.status-added > .list-item,
.list-tree li.file.list-nested-item.status-added > .list-item,
.list-group li.directory:not(.list-nested-item).status-added,
.list-tree li.directory:not(.list-nested-item).status-added,
.list-group li.directory.list-nested-item.status-added > .list-item,
.list-tree li.directory.list-nested-item.status-added > .list-item,

.expanded.status-modified .header.list-item:before,
.expanded.status-added .header.list-item:before {
	color: @text-color;
}

.status-modified > .header.list-item {
	.git-status-bullet(@text-color-modified);
	.git-status-bullet--folder(@text-color-modified);
}

// Border color around the modified bullet, when selected
.status-modified.selected > .header.list-item:after {
	border-color: @tree-view-background-color;
}

.status-added > .header.list-item {
	.git-status-bullet(@text-color-added);
	.git-status-bullet--folder(@text-color-added);
}

.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
	line-height: @height__list-item;
	text-shadow: none;
}

// Folder is open
.list-tree.has-collapsable-children .list-nested-item > .list-item:before {
	content: "▶";
	font-size: 10px;
	transform: rotate(90deg) translate(1px, 1px);
	transform-origin: center;
}

// Folder is closed
.list-tree.has-collapsable-children .list-nested-item.collapsed > .list-item:before {
	content: "▶";
	font-size: 10px;
	transform: rotate(0deg);
}
